{
  "name": "Fintech Translator",
  "id": "0000000000000001",
  "editorType": ["figma"],
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://api.openai.com",
      "https://api.mymemory.translated.net",
      "https://translate.googleapis.com"
    ],
    "devAllowedDomains": [
      "https://api.openai.com",
      "https://api.mymemory.translated.net",
      "https://translate.googleapis.com"
    ],
    "reasoning": "OpenAI for Pro, Google Translate + MyMemory for Free"
  }
}
